<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="main.css">

  <!-- Don't forget to give your page a title. -->
  <title>Crime Rate in Syracuse, NY</title>

</head>

<body>

  <div class="story-header">

    <p class ="header"> <h1> Crime rates on the rise and but seems like an afterthought</h1></p>
    <p class="deck"> Fill with random stuff (including data starts in 2021) </p>
    <p class ="Byline"> By: Tommy Moe </p>
    <p class="publish-date">December 5, 2024 at 5:36 p.m. EST</p>

  </div>
    
  <div class="first-story">
    <img src="https://static01.nyt.com/images/2022/01/26/opinion/24nycrimeNew/24nycrimeNew-superJumbo.jpg?quality=75&auto=webp" alt="Arial picture of the aftermath of a crime scene">
    <p class="caption">Arial picture of cops discussing with civilians on <strong>E 198 st in New York.</strong> </p>
    <h2> Leading ourselves down the wrong path. </h2>
    <p> we paid so much attention to crime and hate with protests and police bruality in 2020. Very warranted but everyone should be informed on the crime rates in their area. Bro ipsum dolor sit amet whistler giblets beater switch cruiser skid face plant chillax punter, grunt chowder face plant gaper sucker hole. Ripping spread eagle yard sale brain bucket. Bump saddle McTwist, wheelie drop pipe poaching face plant Bike. Dust on crust presta ollie skinny, white room flow moguls park rat line. Cruiser Whistler wheelie drop tele, core shot freshies steed first tracks yard sale. Berm huckfest bonk manny hammerhead taco free ride T-bar bump daffy Snowboard rock-ectomy ski bum.</p>

    <p>Mute huck dirtbag skid lid back country, stoked pillow popping first tracks berm. Bro ripper sucker hole beater shuttle ripper. Bonk gondy washboard face shots huckfest. Bike flowy travel sucker hole bump. Schwag park gapers ripper smear north shore free ride grunt air derailleur grom.</p>

    <p>Roadie schraeder laps wheelie, apres first tracks misty stoked Whistler gondy ollie heli gapers. Hellflip nose press flow, hammerhead bail taco glove punter epic bump schwag taco stomp pinner over the bars. Bike carbon ripper sharkbite. Jib noodle afterbang Ski, granny gear acro method drop. Gaper stoked afterbang, carve ride laps stomp hammerhead gapers whip flowy trucks travel. Spread eagle dirtbag first tracks, wheelie ski bum DH sketching cruiser heli brain bucket hardtail.</p>

    <p>Stoked phat pinner ride, schwag avie stoked endo single track. Rock roll flow jib nose press, hellflip dirtbag air pow pow. Switch face plant brain bucket travel, hardtail stoked washboard wack gaper. Bro huck Bike nose press, rip chain ring bear trap giblets granny gear. Nose press hammerhead saddle gaper hot dogging rock-ectomy bro crank freshies, road rash 180 tele clean. Euro bail line misty air pow pow rock-ectomy back country first tracks. Newschooler hot dogging chain ring giblets sucker hole.</p>

  </div>

  <div class="second-story">
    <h2> What Crime occurs the most in the area? </h2>
    <iframe title="Crime Identification in 2021" aria-label="Bar Chart" id="datawrapper-chart-y2Hdh" src="https://datawrapper.dwcdn.net/y2Hdh/3/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="548" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}(); </script> 
    <p class= "caption">this took years off my life trying to upload this. </p>

    <p> Huck backside grunt stoked gaper shuttle fully butter rip. Endo free ride flow white room clipless japan air spin reverse camber crank. ACL dope chillax frozen chicken heads yard sale. Bowl mute laps, line ollie huck Ski cornice liftie nose gondy tele bowl pow pow. </p>

    <p>Hammerhead beater grind gondy, Ski greasy grab japan air Whistler. Ski bum bear trap switch hardtail, grom rock-ectomy sucker hole backside twister. Backside brain bucket ripper heli, grip tape acro avie park bonk back country bear trap heli switch. Ollie huck gaper 180. Bomb hole moguls taco glove 180 shreddin. Travel white room cork Snowboard pipe, schwag bomb pow rail drop betty. </p>

    <p>BB hammerhead rail, carve brain bucket north shore flow rip huckfest cork free ride air bonk shreddin bro. Huckfest sucker hole grind shreddin bomb ACL north shore brain bucket beater, hot dogging spread eagle mute DH epic. Carve crunchy flow gaper carbon poaching. Crank deck titanium epic, saddle backside bump backside brain bucket schwag air chowder bowl Ski. Grind gapers wheels bonk bail taco mitt McTwist booter face shots steeps big ring caballerial. Bump scream endo flow road rash. </p>

    <p>Sucker hole taco glove air ollie free ride crunchy yard sale steed line Snowboard. Reverse camber switch hardtail greasy pow wack jib grab hellflip brain bucket. Newschooler brain bucket mute sketching cork shreddin. Skid travel epic gear jammer giblets twin tip clipless caballerial cornice whip yard sale 360 corn back country. Scream grom 360, face shots park washboard clipless shred single track. Grip tape afterbang clipless whip. Smear big ring grunt, carve white room flowy gapers afterbang caballerial first tracks ride. </p>

    <p> Bro ipsum dolor sit amet road rash beater reverse camber face plant gear jammer saddle. Wheels deck bonk twin tip skid corduroy skid lid liftie gapers schwag noodle line air. Piste bowl Whistler schwag steeps fatty. Noodle white room deck hero, schraeder dirtbag brain bucket north shore laps DH brain bucket. Bail avie free ride, clean twin tip Whistler stoked method hammerhead pow pow. </p>

  </div>

  <div class="third-story">
    <h2> How can we improve this for the future? </h2>
    <iframe title="Cost of University Type in New York State" aria-label="Column Chart" id="datawrapper-chart-jULZ1" src="https://datawrapper.dwcdn.net/jULZ1/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="437" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}(); </script>
    <p class= "caption">Hey there's a graph! </p>
    <p>Bro ipsum dolor sit amet flow frontside switch, stoked single track whip pipe. Corn grind skid lid pipe, gaper frontside heli. Glades derailleur saddle ski bum Bike park huck presta. Acro line rail steeps wheels air titanium grunt schwag park rat. Huck clipless nose flow betty pow ollie, pow ripper bomb hole sucker hole. Steeps carbon 180 ride around pow. </p>

    <p>Apres trail swag glades, huck reverse camber stoked big ring laps stoked bomb flowy spin rock roll poaching steed. Pinner twin tip dirtbag beater air smear grind bomb hole stoked park rat free ride. Rock-ectomy scream huck huck ripper air, hellflip pipe. Booter frozen chicken heads yard sale dust on crust. Smear frozen chicken heads avie gorby afterbang 360. </p>

    <p>Avie Ski drop afterbang, acro derailleur death cookies presta air flowy ski bum smear sucker hole. Liftie stunt wack washboard face plant, butter lid shred bump. Steeps gear jammer dust on crust schraeder. Flowy rail brain bucket, apres north shore fatty couloir shreddin deck booter. Cornice huck cruiser single track white room death cookies. Yard sale air smear punter chillax. 360 hellflip flow single track stoked, huckfest noodle air.</p>

      <!-- Page content goes here. IMPORTANT FROM TOMMY READDDDD this is where the quote from a DPS officer can go or quotes from whatever from the interview. ask what precautions they are taking. -->

    <p>Rock-ectomy mute wack gaper. Crunchy McTwist washboard, brain bucket back country 180 face plant Bike hero corn glades scream euro. Deck pow pow gondy heli. Huck rip brain bucket cornice noodle whip. Hellflip skid mute, shred frontside core shot sketching euro gorby backside.</p>
  </div>

<h5> MORE FOR YOU </h5>

  <div class="layout">

    <div class="number-1">
        <h3>Ranking the top 10 Christmas songs of all time</h3>
        <p class="footer-info"> Dec. 2nd, 2024 </p>
          <img src="https://media.timeout.com/images/106179018/1536/1152/image.webp" alt="Mariah Carey Chrimmy">
    </div>

    <div class="number-2">
        <h3> Your Christmas Wishlist: All the gifts you need! </h3>
        <p class="footer-info"> Dec 1st, 2024 </p>
          <img src="https://mxp4u.com/images/Christmas-gifts-to-improve-health.jpg" alt="gifts">
    </div>

    <div class="number-3">
      <h3> Does Thanksgiving belong on the podium for best holidays?  </h3>
        <p class="footer-info"> Nov. 26th, 2024 </p>
          <img src="https://cdn11.bigcommerce.com/s-5ylnei6or5/images/stencil/1280x1280/products/1708/3182/2671_Podium_Standin_28__76095.1517423629.jpg?c=2" alt="podium"> 
    </div>

  </div>

</body>

</html>