/*Your CSS goes here.*/

body {
	font-family: "Georgia", sans-serif;
	color: black;
	background-color: #edf2f4;
	margin: 0px;
	max-width:1000px;
	margin: 0 auto;
}

/*borders maybe?? idk*/

.story-header {
	font-family: "Georgia", sans-serif;
	max-width: 800px;
	margin-left: auto;
	margin-right: auto;
}

.deck {
	line-weight: 0px;
}


.byline {
	height: 20px;
	margin-bottom: 2px;
}

.first-story {
	max-width: 800px;
	margin-left: auto;
	margin-right: auto
}

.second-story {
	max-width: 800px;
	margin-left: auto;
	margin-right: auto;
}

.third-story {
	max-width: 800px;
	margin-left: auto;
	margin-right: auto;
}

img {
	width: 100%;
}

.caption{
	font-family: "Times New Roman", sans-serif;
	font-size: 13px;
	margin-top: 1px;
}

.number-1, .number-2, .number-3 {
	border: 2px solid black;
}

.layout{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 10px;
	max-width: 900px;
	margin-left: auto;
	margin-right: auto;
} 

@media (max-width: 750px){
	.layout {
		grid-template-columns: 1fr;
	}
}
